# GuerrillaMailAPI

./: .gitignore  GuerrillaMailAPI.podspec  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/in/kyle/mail/: Email.java  EmailListener.java  EmailReceivedEvent.java  Mailbox.java
